# TuneME-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/tune/tuneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tune/tuneme/: MainActivity.java
app/src/main/java/com/tune/tuneme/custom/: DateChooserEditText.java  InfiniteScrollRecyclerView.java
app/src/main/java/com/tune/tuneme/data/: DataModel.java  Followers.java  Notification.java  Story.java  Video.java
app/src/main/java/com/tune/tuneme/database/: RetrofitFactory.java  TuneAPIClient.java  TuneMeAccount.java
app/src/main/java/com/tune/tuneme/discover/: DiscoverActivity.java  StoryRowHolder.java
app/src/main/java/com/tune/tuneme/follow/: AddFollowersPageActivity.java  FollowersRowHolder.java  FollowersState.java  ParcelableSparseBooleanArray.java  State.java
app/src/main/java/com/tune/tuneme/intro/: IntroPageActivity.java  IntroScreenFragment.java
app/src/main/java/com/tune/tuneme/login/: AddFollowersPageActivity.java  CompleteRegistrationActivity.java  FollowersRowHolder.java  GoogleLoginActivity.java  GoogleLoginCompletionActivity.java  LoginActivity.java  RecoveryActivity.java  RegistrationActivity.java  VerificationActivity.java
app/src/main/java/com/tune/tuneme/main/: AddPostActivity.java  ChatsFragment.java  DiscoverActivity.java  DiscoverFragment.java  IntroPageActivity.java  IntroScreenFragment.java  MainScreenActivity.java  NewsFeedFragment.java  NotificationRowHolder.java  NotificationsActivity.java  ProductsFragment.java  StoryRowHolder.java  TuneSplashScreen.java  VideoFragment.java
app/src/main/java/com/tune/tuneme/main/chats/: ChatsFragment.java
app/src/main/java/com/tune/tuneme/main/notification/: NotificationRowHolder.java  NotificationsActivity.java
app/src/main/java/com/tune/tuneme/main/posts/: AddPostActivity.java  NewsFeedFragment.java  StoryRowHolder.java
app/src/main/java/com/tune/tuneme/main/products/: ProductsFragment.java
app/src/main/java/com/tune/tuneme/main/video/: VideoFragment.java  VideoListFragment.java  VideoListRowHolder.java
app/src/main/java/com/tune/tuneme/util/: Density.java  DummyFollowers.java  DummyGenerator.java  ImageUtils.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/color/: bottom_navigation_selection.xml  list_action_color.xml  pin_line_color.xml  tab_selection_colors.xml
app/src/main/res/drawable/: bg_notification.xml  bg_rounded_edges.xml  bg_rounded_edges_2.xml  bg_rounded_edges_fit.xml  ic_add_circle.xml  ic_add_link.xml  ic_add_post.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_icons8_google.xml  ic_image_4.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  ic_outline_lock_24.xml  ic_outline_notifications_none_24.xml  ic_outline_shopping_cart_24.xml  overlay_gradient.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  add_followers.xml  add_post.xml  add_story.xml  complete_registration.xml  discover.xml  followers_row.xml  google_login.xml  intro.xml  intro_page.xml  item_loading.xml  login.xml  main_screen.xml  notification.xml  notification_row.xml  recovery.xml  registration.xml  story_row.xml  tune_splash.xml  verification.xml  video_section_list_1.xml  videos.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_tune_background.xml  ic_tune_rounded_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tune/tuneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
